<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_751C662B-5714-4182-A239-5DD3F017B1C5" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_B687DA19-65E0-4F6B-9A67-1762059E416D" name="Apuracashback" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_751C662B-5714-4182-A239-5DD3F017B1C5">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_3705C959-0C08-4DE4-9CA9-A81B3D7F439C" name="Insert a name" isCollection="false">
    <dmn:typeRef>Any</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="_6ED03A0C-A979-4643-99B3-28B9C8C0EA85" name="categoria_renda">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C6D72163-F5A3-4419-A2B7-B4B2323D14C8" name="categoria_renda" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_B8328416-94E2-47FD-9EAC-44644E170CDC" name="estado_comprador">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_320346CE-04D6-4799-A645-D7EF203B9A41" name="estado_comprador" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_8288971B-BAA0-4343-8103-D75A1EB9D450" name="produo_comprado">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_07F77FA7-2A20-4AD5-AAA4-D1FB9358AB77" name="produo_comprado" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_AAFFA166-8A34-4BC8-9721-10CDFD266A06" name="valor_cashback">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_9599C1DB-FDC3-4EAD-BBBB-CA85D395E711" name="valor_cashback" typeRef="number"></dmn:variable>
    <dmn:informationRequirement id="_12B7B48A-1938-443E-AA5D-87B7FCEFEABE">
      <dmn:requiredInput href="#_6ED03A0C-A979-4643-99B3-28B9C8C0EA85"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_385A4948-1287-49C8-A25D-CB57C5753F08">
      <dmn:requiredInput href="#_B8328416-94E2-47FD-9EAC-44644E170CDC"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_CDD43447-9419-4876-B5AA-56E5B345CC8F">
      <dmn:requiredInput href="#_8288971B-BAA0-4343-8103-D75A1EB9D450"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:association id="_1D3CCE24-A490-4332-8C30-DC835EE582F7" associationDirection="None">
    <dmn:sourceRef href="#_AAFFA166-8A34-4BC8-9721-10CDFD266A06"></dmn:sourceRef>
    <dmn:targetRef href="#_1A0DA1D0-1B3F-4B7A-97E0-C54044146C89"></dmn:targetRef>
  </dmn:association>
  <dmn:textAnnotation id="_1A0DA1D0-1B3F-4B7A-97E0-C54044146C89" textFormat="text/plain">
    <dmn:text>vers</dmn:text>
  </dmn:textAnnotation>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_CAEDA7DF-F8FE-4D68-921D-D5DA0ED8B88D" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_6ED03A0C-A979-4643-99B3-28B9C8C0EA85" dmnElementRef="_6ED03A0C-A979-4643-99B3-28B9C8C0EA85" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="71" green="193" blue="26"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="279" y="499" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_B8328416-94E2-47FD-9EAC-44644E170CDC" dmnElementRef="_B8328416-94E2-47FD-9EAC-44644E170CDC" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="71" green="193" blue="26"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="465" y="499" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_8288971B-BAA0-4343-8103-D75A1EB9D450" dmnElementRef="_8288971B-BAA0-4343-8103-D75A1EB9D450" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="71" green="193" blue="26"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="624" y="504" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_AAFFA166-8A34-4BC8-9721-10CDFD266A06" dmnElementRef="_AAFFA166-8A34-4BC8-9721-10CDFD266A06" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="435" y="266" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_1A0DA1D0-1B3F-4B7A-97E0-C54044146C89" dmnElementRef="_1A0DA1D0-1B3F-4B7A-97E0-C54044146C89" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="615" y="266" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_12B7B48A-1938-443E-AA5D-87B7FCEFEABE-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_12B7B48A-1938-443E-AA5D-87B7FCEFEABE">
        <di:waypoint x="329" y="499"></di:waypoint>
        <di:waypoint x="485" y="316"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_385A4948-1287-49C8-A25D-CB57C5753F08-AUTO-TARGET" dmnElementRef="_385A4948-1287-49C8-A25D-CB57C5753F08">
        <di:waypoint x="515" y="524"></di:waypoint>
        <di:waypoint x="485" y="316"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_CDD43447-9419-4876-B5AA-56E5B345CC8F-AUTO-TARGET" dmnElementRef="_CDD43447-9419-4876-B5AA-56E5B345CC8F">
        <di:waypoint x="674" y="529"></di:waypoint>
        <di:waypoint x="485" y="316"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_1D3CCE24-A490-4332-8C30-DC835EE582F7" dmnElementRef="_1D3CCE24-A490-4332-8C30-DC835EE582F7">
        <di:waypoint x="485" y="291"></di:waypoint>
        <di:waypoint x="665" y="291"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
    <dmndi:DMNDiagram id="_C32B4873-D752-470D-92D5-CC71255AD7C8" name="new-diagram">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-new-diagram-_AAFFA166-8A34-4BC8-9721-10CDFD266A06" dmnElementRef="_AAFFA166-8A34-4BC8-9721-10CDFD266A06" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="435" y="266" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
